python setup.py sdist bdist_wheel
	Create /dist folder

twine check dist/*
	Everything ok in there?

twine upload --repository-url https://test.pypi.org/legacy/ dist/*
	Upload to TestPyPI

twine upload dist/*
	ACTUALLY UPLOAD IT TO THE INTERWEBS!!!

pip install pyyt --upgrade
	Am Nutzerende pyyt aktualisieren